
###################################
# Functional Settings
###################################

# In single collection mode, only a single collection is made accessible to the end user.
# All exposed URLs no longer contain the name of this collection.
# See README for details.
NEXT_PUBLIC_SINGLE_COLLECTION_MODE=""

###################################
# Theming Settings
###################################

# Application Title that shows up in the <title> and <meta> tags of the page
NEXT_PUBLIC_APP_TITLE="MathDataHub"

# Application Branding that shows up on the top of every page
NEXT_PUBLIC_APP_BRANDING="MathDataHub - your dataset, but FAIR"

# The number of collections on the homepage.
# Will paginate if there are more
NEXT_PUBLIC_HOME_PER_PAGE=10

###################################
# Backend Settings
###################################

# URL the Django Backend is listening at
# The default is 'http://127.0.0.1:8000'
DJANGO_URL="http://127.0.0.1:8000"